<!DOCTYPE html>
<html>
<head>
    <link type = "text/css" rel = "stylesheet" href = "index.css">
    <title>This is the titformer title and now HEAVYWEIGHT CHAMPIONle</title>
</head>
<body>
    <h1 class = "header">NOAH and KYLE are FULL OF FUCKING SHIT</h1>
    <div class = "test">Get FUCNKING SHREDDED</div>
    <div class = "test-2">HElo mY bOiiIs</div>
    <div class = "box">BITCHES</div>
</body>
</html>